<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="./vendor/fontawesome-free/css/all.min.css">
<link rel="icon" href="./assets/img/logo.jpg" />

</head>

<body class="vh-100">
	<!-- Section: Design Block -->
	<section class="background-radial-gradient overflow-hidden">
		<style>
.background-radial-gradient {
	background-color: hsl(218, 41%, 15%);
	background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%)
		15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%,
		hsl(218, 41%, 19%) 80%, transparent 100%),
		radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%,
		hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%,
		transparent 100%);
}

#radius-shape-1 {
	height: 220px;
	width: 220px;
	top: -60px;
	left: -130px;
	background: radial-gradient(#44006b, #ad1fff);
	overflow: hidden;
}

#radius-shape-2 {
	border-radius: 38% 62% 63% 37%/70% 33% 67% 30%;
	bottom: -60px;
	right: -110px;
	width: 300px;
	height: 300px;
	background: radial-gradient(#44006b, #ad1fff);
	overflow: hidden;
}

.bg-glass {
	background-color: hsla(0, 0%, 100%, 0.9) !important;
	backdrop-filter: saturate(200%) blur(25px);
}
</style>


		<div
			class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
			<div class="row gx-lg-5 align-items-center mb-5 vh-100">
				<div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
					<h1 class="my-5 display-5 fw-bold ls-tight"
						style="color: hsl(218, 81%, 95%)">
						Attendance Management System<br/><br/><span
							style="color: hsl(218, 81%, 75%)">UCSY-AMS</span>
					</h1>

				</div>

				<div class="col-lg-6 mb-5 mb-lg-0 position-relative">
					<div id="radius-shape-1"
						class="position-absolute rounded-circle shadow-5-strong"></div>
					<div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

					<div class="card bg-glass">
						<div class="card-body px-4 py-5 px-md-5">
						
							<form method="post" action="userLogin" name="myform">

								<div class="">
									<div class="">
										<div class="d-flex justify-content-start align-items-center">
											<img src="/img/logo.png" class=""  style="width: 60px; height: 60px; border-radius: 50%;"/>
											<h1 class="ms-3">Login</h1>
										</div>
										<br>

										<div class="form-floating mb-3">
										
											<input type="email" name="username"
												class="form-control form-control-lg"
												placeholder="name@example.com"> <label
												for="floatingInput">Email address</label>
												
										</div>

										<div class="form-floating mb-3">
											<input type="password" name="password"
												class="form-control form-control-lg"
												placeholder="name@example.com"> <label
												for="floatingInput">Password</label>
										</div>
										<input type="submit" id="submit"
											class="btn btn-primary btn-lg w-100" name="btn_login" value="Login">
									</div>
									<br>
									<!-- 
									<div class="border p-3 border-2 bg-dark text-light text-center">
										You don't have an account? <a href="register.html" class=""><b>Register
												here.</b></a>
									</div>
									<div class="text-center mt-3">
										<p class="mb-0">or login with:</p>
										<button type="button" class="btn btn-link btn-floating mx-1">
											<i class="fab fa-facebook-f"></i>
										</button>

										<button type="button" class="btn btn-link btn-floating mx-1">
											<i class="fab fa-google"></i>
										</button>

										<button type="button" class="btn btn-link btn-floating mx-1">
											<i class="fab fa-twitter"></i>
										</button>

										<button type="button" class="btn btn-link btn-floating mx-1">
											<i class="fab fa-github"></i>
										</button>
									</div>
									-->
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>