@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-soft: #f3f3f3;
}

.content{
    background-color: var(--primary-soft);
    box-shadow: 0 0 50 #00000020 inset;
    /* overflow: scroll; */
}

.header{
    position: sticky;
    top: 0.2rem;
    z-index: 2000;
}

.show-sidebar-btn{
    cursor: pointer;
}

.navbar-brand {
    font-size: 25px;
    margin-right: 30px;
}

.nav-menu{
    margin-top: 20px;
}

.nav-menu ul{
    list-style-type: none;
    padding: 0;
}

.menu-title{
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #949494;
}

.menu-item{
    transition: 0.5s;
}

.menu-item:hover{
    background-color: var(--primary-soft);
    border-radius: 0.25rem;
}

.menu-item-link.active{
    background-color: var(--primary);
    color: var(--light) !important;
}

.menu-item-link{
   display: flex;
   justify-content: space-between;
   color: var(--dark);
   padding: 10px;
}

.menu-item-link:hover{
    text-decoration: none;
    color: var(--dark);
}

.menu-item-link i{

}

.menu-item-link span{

}

.menu-spacer{
    padding: 10px 0;
}

.sidebar{
    overflow-y: scroll;
}

.user-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card{
    border: none;
}

.status-card{
    transition: 0.3s;
}

.status-card:hover{
    transform: transform(3px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.status-card:active{
    transform: scale(1.03);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.ov-img{
    margin-left: -25px;
}

.item-card-img{
    height: 150px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.item-corousel{
    margin-top: -100px;
}

.table-container tr{
    transition: 0.3;
}

.table-container tr:active{
    transform: scale(1.02);
}

.full-screen-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    z-index: 2005;
}

.homeimg {
    height: 600px;
}

.home-heading {
    font-size: 50px;
}

.home-des {
    font-size: 20px;
}

.display-table {
	overflow-x: scroll !important;
}

.display-table input[type=search] {
	padding: 5px 10px !important;
	border-radius: 30px !important;
}

.display-table select {
	border-radius: 30%;
}

input[type=checkbox] {
    transform: scale(1.3);
}

.profile-btn {
	width: 230px !important;
}

.course-lists {
	border: 2px solid dodgerblue;
}

.course-lists:hover {
	background-color: #f3f3f3;
	cursor: pointer;
}


.contact-page {
	border: 1px solid #007bff;
	padding: 10px 20px;
	box-shadow: 10px 10px 12px inset #007bff;
	border-radius: 30px;
}

.contact-map {
	border: 1px solid #007bff !important;
	border-radius: 30px !important;
	height: 600px !important;
	
}

@media screen and (max-width: 780px){
    .sidebar{
        position: fixed;
        width: 300px;
        z-index: 2001;
        display: block !important;
        background-color: white;
        margin-left: -100%;
    }
    .item-corousel-card{
        margin-top: 100px;
    }

    .item-card-img {
        width: 150px;
        object-fit: cover;
        object-position: center;
    }

    .item-card-des {
        font-size: 18px;
    }
    
    .home-heading {
		font-size: 45px;
	}

    .homeimg {
        width: 100%;
        object-fit: contain;
        object-position: center;
    }

    .contact-map {
        width: 100%;
        object-fit: contain;
        object-position: center;
        margin-top: 30px;
    }

    .reg {
        height: 1500px;
    }

    .reg-form {
        height: 100%;
    }

    .mobile-input {
        margin-top: 10px;
    }
    
    .myChart {
		margin-top: 30px;
		display: block;
		border-radius: 20px;
		border: 1px solid #007bff;
	}
	
	.teacher-table {
		overflow-x: scroll !important;
	}
	
	.input-margin {
		margin-left: 18px;
	}
}

.others{
    background-color: var(--primary-soft) !important;
    overflow: scroll;
}
